spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=zhangyangyang
spring.datasource.password=737496

# 加载 mapper.xml的位置
mybatis.mapper-locations=classpath:mappers/*.xml

# 除去json数据中的null
spring.jackson.default-property-inclusion=NON_NULL

