<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>学子商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<script src="../js/adddel.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--学子商城logo-->
			<div class="row">
				<div class="col-md-3">
					<a href="index.html">
						<img src="../images/index/stumalllogo.png" />
					</a>
				</div>
				<!--快捷选项-->
				<div class="col-md-9 top-item">
					<ul class="list-inline pull-right">
						<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
						<li class="li-split">|</li>
						<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
						<li class="li-split">|</li>
						<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
						<li class="li-split">|</li>
						<li>
							<!--下列列表按钮 ：管理-->
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
								</button>
								<ul class="dropdown-menu top-dropdown-ul" role="menu">
									<li><a href="password.html">修改密码</a></li>
									<li><a href="userdata.html">个人资料</a></li>
									<li><a href="upload.html">上传头像</a></li>
									<li><a href="address.html">收货管理 </a></li>
								</ul>
							</div>
						</li>
						<li class="li-split">|</li>
						<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="row top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">学子VIP</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form action="search.html" class="form-inline pull-right" role="form">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
					</div>
					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>
			</div>
		</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：我的订单-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">我的订单</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="orders.html">全部订单</a></div>
								<div><a href="orders.html">待付款</a></div>
								<div><a href="orders.html">待收货</a></div>
								<div><a href="orders.html">待评价</a></div>
								<div><a href="orders.html">退货退款</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">资料修改</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="password.html">修改密码</a></div>
								<div><a href="userdata.html">个人资料</a></div>
								<div><a href="upload.html">上传头像</a></div>
								<div><a href="address.html"><b>收货管理</b></a></div>
							</div>
						</div>
					</div>
				</div>
				<!--左侧导航结束-->
			</div>
			<div class="col-md-10">
				<div class="panel panel-default">
					<ul class="nav nav-tabs">
						<li><a href="password.html">修改密码</a></li>
						<li><a href="userdata.html">个人资料</a></li>
						<li><a href="upload.html">上传头像</a></li>
						<li class="active"><a href="#">收货管理</a></li>
					</ul>
					<div class="panel-body">
						<!--地址显示-->
						<table class="table table-striped">
							<caption>收货地址列表</caption>
							<thead>
								<tr>
									<th>地址类型</th>
									<th>收货人姓名</th>
									<th>详细地址</th>
									<th>联系电话</th>
									<th colspan="3">操作</th>
								</tr>
							</thead>
							<tbody id="tbody-address">
								<tr>
									<td id="td-tag">家</td>
									<td id="td-receiver">八戒</td>
									<td id="address">北京市房山区高老庄3排6号</td>
									<td id="td-phone">1380***1234</td>
									<td><a class="btn btn-xs btn-info"><span class="fa fa-edit"></span> 修改</a></td>
									<td><a class="btn btn-xs add-del btn-info"><span class="fa fa-trash-o"></span> 删除</a></td>
									<td id="td-is-default"><a class="btn btn-xs add-def btn-default">设为默认</a></td>
								</tr>
								<tr>
									<td>公司</td>
									<td>八戒</td>
									<td>北京市海淀区中关村中路1号1001室</td>
									<td>1380***1234</td>
									<td><a class="btn btn-xs btn-info"><span class="fa fa-edit"></span> 修改</a></td>
									<td><a class="btn btn-xs add-del btn-info"><span class="fa fa-trash-o"></span> 删除</a></td>
									<td><a class="btn btn-xs add-def btn-default">设为默认</a></td>
								</tr>
								<tr>
									<td>宿舍</td>
									<td>八戒</td>
									<td>北京市海淀区永丰镇30号</td>
									<td>1380***1234</td>
									<td><a class="btn btn-xs btn-info"><span class="fa fa-edit"></span> 修改</a></td>
									<td><a class="btn btn-xs add-del btn-info"><span class="fa fa-trash-o"></span> 删除</a></td>
									<td><a class="btn btn-xs add-def btn-default">设为默认</a></td>
								</tr>
							</tbody>
						</table>
						<a href="addAddress.html" class="btn btn-sm btn-primary"><span class="fa fa-plus"></span>新增收货地址</a>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
					<div><img src="../images/index/footerFont.png" alt="" /></div>
				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">关于达内</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="col-md-5">
						<p>学子商城客户端</p>
						<img src="../images/index/ios.png" class="lf">
						<img src="../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="../images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2018 Tedu.cn All Rights Reserved 京ICP备08000853号-56 <a target="_blank" href="http://www.tedu.cn/">达内时代科技集团有限公司</a>
				版权所有
			</div>
		</footer>
		<!--页脚结束-->
		<script type="text/javascript">
			$(document).ready(function() {
				showAddressList()
			});

			function showAddressList() {
				$("#tbody-address").empty(); //页面加载清空所有收获地址数据
				$.ajax({
					//目标位置
					"url": "/address/find_address",
					"type": "get",
					"dataType": "json",
					"success": function(json) {
						if (json.state == 200) {
							let list = json.data;
							console.log("count" + list.length);
							for (let i = 0; i < list.length; i++) {
								let html = "<tr>" +
									"<td>#{tag}</td>" +
									"<td>#{receiver}</td>" +
									"<td>#{provinceName}#{cityName}#{areaName}#{address}</td>" +
									"<td>#{phone}</td>" +
									"<td><a class = 'btn btn-xs btn-info' >	<span class = 'fa fa-edit' > </span> 修改</a> </td>" +
									"<td><a class = 'btn btn-xs add-del btn-info' onclick='deleteAddress(#{aid})'> <span class ='fa fa-trash-o'> </span> 删除</a> </td>" +
									"<td><a class = 'btn btn-xs add-def btn-default' onclick='setDeault(#{aid})' > 设为默认 </a></td>" +
									"</tr>";

								//replace默认指替换一次 设置replace的替换规则全部替换
								// 	var aid = new RegExp("#{aid}", "g");
								// 	html = html.replace(aid, list[i].aid);
								html = html.replace(/#{aid}/g, list[i].aid);
								html = html.replace('#{tag}', list[i].tag);
								html = html.replace('#{receiver}', list[i].receiver);
								html = html.replace('#{provinceName}', list[i].provinceName);
								html = html.replace('#{cityName}', list[i].cityName);
								html = html.replace('#{areaName}', list[i].areaName);
								html = html.replace('#{address}', list[i].address);
								html = html.replace('#{phone}', list[i].phone);
								$("#tbody-address").append(html);
							}
							
							//隐藏第一条数据的设为
							$(".add-def:eq(0)").hide();
						} else {
							alert(json.massage);
							location.href = "addAddress.html";
						}
					}
				});
			}

			function deleteAddress(aid) {
				$.ajax({
					//目标位置
					"url": "/address/" + aid + "/delete_address",
					"type": "post",
					"dataType": "json",
					"success": function(json) {
						if (json.state == 200) {
							showAddressList();
						} else {
							alert("删除收货地址失败" + json.massage);
						}
					},
					"error": function(jqXHR, textStatus, errorThrown) {
						/* 	这里的jqXHR是一个jqXHR对象，
							在Jquery1 .4 和1 .4 版本之前返回的是XMLHttpRequest对象，
							1.5 版本以后则开始使用jqXHR对象，
						 */
						/*jqXHR对象的信息*/
						console.log('jqXHR.responseText -> ', jqXHR.responseText);
						console.log('jqXHR.status -> ', jqXHR.status);
						console.log('jqXHR.readyState -> ', jqXHR.readyState);
						console.log('jqXHR.statusText -> ', jqXHR.statusText);
						/*其他两个参数的信息*/
						console.log('textStatus -> ', textStatus);
						console.log('errorThrown -> ', errorThrown);
						// 跳转页面 location.href = "login.html";
					}
				});
			}

			//设置默认收货地址
			function setDeault(aid) {
				$.ajax({
					//目标位置
					"url": "/address/" + aid + "/set_default",
					"type": "post",
					"dataType": "json",
					"success": function(json) {
						if (json.state == 200) {
							showAddressList();
						} else {
							alert("设为默认失败" + json.massage);
						}
					},
					"error": function(jqXHR, textStatus, errorThrown) {
						/* 	这里的jqXHR是一个jqXHR对象，
							在Jquery1 .4 和1 .4 版本之前返回的是XMLHttpRequest对象，
							1.5 版本以后则开始使用jqXHR对象，
						 */
						/*jqXHR对象的信息*/
						console.log('jqXHR.responseText -> ', jqXHR.responseText);
						console.log('jqXHR.status -> ', jqXHR.status);
						console.log('jqXHR.readyState -> ', jqXHR.readyState);
						console.log('jqXHR.statusText -> ', jqXHR.statusText);
						/*其他两个参数的信息*/
						console.log('textStatus -> ', textStatus);
						console.log('errorThrown -> ', errorThrown);
						// 跳转页面 location.href = "login.html";
					}
				});

			}
		</script>

	</body>

</html>
